@media(max-width:1200px){
    .flexer-row{
         justify-content: center;
         width: 100%;
         height: 1000px;
         
    }
    .header-nav{
        width: 100%;

    }
    .html{
        width: 100%;
        
    }
    .site-hero{
        width: 100%;
        padding: unset;
        margin: unset;
    }
    body{

    }
    .hero-title{
        width: 100%;
        text-align: center   ;
    }
    .hero-image{
        width: 100%;
        display: flex;
        justify-content: end;
    }
    .hero-img{
        width: 100%;
    }
    .hero-decs{
        width: 327px;
        text-align: center;
        margin: auto;
        margin-bottom: 50px;
    }
    .hero-btn{
        padding: 14px 40px;
        margin:0 140px;
        display: inline-block;
    }
    .hero-texts{
        height: auto;
        padding: 20px;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        
    }
    .section-search{
        width: 100% !important;
        top: 600px;
        bottom: -150px;
    }
    .search{
        width: 100% !important;

    }
    .search-btn{
        width: 100% !important;
    }
    .inp{
        width: 100%;
        
    }
    .inp1{
        width: 100%;
    }
    .crad-2{
        margin: 20PX 0;
        margin: auto;
        margin-top: 50PX;
    }
    .crad-3{
        margin: 20PX 0;
        margin: autO;
        margin-top: 50PX;
        margin-bottom: 50px;

    }
    .header-nav__item{
        display: none;
    }
    .header-nav__item:nth-child(1){
        display: inline-block;

    }
    .nav-btner{
        display: none;
    }
    .Boost-title{
        width: 90%;

    }
    .footre-itemsr{
        flex-direction: column;
        align-items: center;
    }
    .footer{
        height: auto;
    }
    .loger{
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-right: 0;
    }
    .footer-list1{
        margin-right: 0;
        margin-bottom: 40px;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 40px;
    }
    .footer-list2{
    margin-right: 0;
    margin-bottom: 40px;
    display: flex;
    flex-direction: column;        
    align-items: center;
    }
    .footer-list3{
    margin-right: 0;
    margin-bottom: 40px;
    display: flex;
    flex-direction: column;        
    align-items: center;
    }
}
@media (max-width:768px){
    .Advanced-title {
        width: 327px;
    }
    .Advanced-decs {
        width: 327px; 

    }
    .header-nav__item{
        display: none;
    }
    .header-nav__item:nth-child(1){
        display: inline-block;

    }
    .container{
        width: 90%;
    }
    .main{
        padding: unset;
        padding: 200px 0 0 0;
    }
    .hero-title{
        width: 100%;
        text-align: center   ;
        font-size: 30px;
    }
    .hero-decs{
        width: 100%;
        text-align: center   ;
        font-size: 10px;
    }
    .nav-btner{
        display: none;
    }
    .col-xl-6{
        height: 200px;
    }
    .flexer-row{
        row-gap: 100px;
        height: 600px;
    }
}